.login-container {
  height: 100vh;
  background-color: #33577b;
  color: #8d8d8d;

  .login-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
  }

  .login-form-item{
    label{
        color: white;
    }
  }
}
