.dashboard {
  background-color: white;
  padding: 5px;
  width: auto;
  overflow-x: auto;
}

.spinner-container {
  position: relative;
}

.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
