.general-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: #1D39C4 !important;
  padding-left: 5px;
  padding-inline: 15px !important;

  .header-language {
    display: flex;
    margin-left: auto;
    color: #fff !important;
    align-items: center;

    .anticon {
      padding: 0 15px;
    }

    .logout-btn {
      border: none;
      background-color: #1D39C4;

      .anticon {
        padding: 0;
      }
    }
  }

  .anticon svg {
    color: #fff !important;
    height: 20px;
    width: 20px;
  }

  .user-name {
    padding: 0 10px;
  }
}
