.quill-editor img {
  max-width: 100%;
  height: auto;
}

.ql-editor ol li:before {
  content: '. ' !important;
}

.position-relative {
  width: fit-content;
}

.para-editor {
  height: 600px;
}

@media screen and (min-width: 950px) {
  .para-editor {
    width: 580px;
  }
}

@media screen and (min-width: 1200px) {
  .para-editor {
    width: 820px;
  }
}