@import "antd/dist/reset.css";

#root {
  // max-width: 1280px;
  margin: 0 auto;
  // padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #cccccc;
  border-radius: 10px;
  background: #f0f0f0;
}

::-webkit-scrollbar-thumb {
  background: #cccccc;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #cccccc;
}

.app-container {
  height: 100vh;
  overflow: hidden;
}

.site-layout-background {
  overflow-y: auto;
  padding: 3vh 3vw;
}

// form
.form-container {
  display: flex;
  justify-content: flex-start;
}

.form-wrap {
  width: 500px;
}

.form-box {
  min-width: 350px;
  margin-left: 30px;
  margin-right: 30px;
}

.form-button-container {
  display: flex;
  justify-content: space-between;
  height: 50px;
}

.form-button {
  width: 100px;
  margin-left: 15px;
}

.form-card-container{
  text-align: left;
}

.form-action-button-container{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  height: 50px;
}

.form-button-child-container{
  display: flex;
  justify-content: flex-end;
}

.ant-input-number{
  width: 100%;
}