.para-card {
  width: fit-content;
  height: fit-content;
  margin-bottom: 20px;

    .ant-card-body{
        padding: 30px 30px 70px 30px;
    }

}

.para-editor {
  width: 1000px;
  height: 600px;
}

.para-editor-small {
  width: 1000px;
  height: 300px;
}
